{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=ZBC-EMA-1617; database=IdentityDB; User Id=ServerUser; Password=Admin1234"
  },
  "AllowedHosts": "*"
}
